/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Styles for emails
//  _____________________________________________


table a, a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
    padding-left: 0;
}

.greeting {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
}

.wrapper-div {
    background: #f3f3f3;
}

div.wrapper-inner, .footer {
    width: 600px;
    margin: 30px auto;
    padding: 30px 0 0;
    background: white;
    position: relative;
    box-sizing: border-box;
    p, ul > li {
        margin-bottom: 0;
    }
}
.footer a, .link {
    color: #FF7C00;
}
.promotion-banner {
    img {
        margin: 20px 0;
    }
}
.footer-social {
    max-width: 600px;
    height: 60px;
    background: #ff7500;
    text-align: center;
    line-height: 68px;
    a {
        display: inline-block;
        min-width: 30px;
        height: 60px;
        margin: 0 20px;
    }
}
.branches-widget-wrapper {
    max-width: 600px;
    margin-bottom: 80px;
    overflow: auto;
}
.logo img {
    margin-left: 20px;
}
.header-links {
    float: right;
    margin-right: 20px;
    margin-top: -25px;
    a {
        color: #1f2a44;
    }
}
.branche-single {
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 0 20px;
    width: 49%;
    float: left;
    height: 64px;
    line-height: 64px;
    background-color: #f2f2f2;
    span {
        margin-right: 20px;
    }
    img {
        display: inline-block;
        vertical-align: middle;
        padding: 22px 0;
    }
}
.branche-single-img {
    display: inline-block;
    float: right;
}
.footer-wrapper {
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px 40px;
    background: #1f2a44;
    font-size: 12px;
    li {
        margin-left: 0;
    }
}
.footer-wrapper p, .footer-wrapper li, .footer-wrapper a {
    color: #fff;
    line-height: 20px;
}
.footer-title {
    text-transform: uppercase;
}
.footer-link-block {
    display: inline-block;
    float: left;
}
.unternehmen {
    width: 25%;
}
.produkte{
    width: 40%
}
.kontakt {
    width: 35%;
}
.copyright {
    text-align: center;
    clear: both;
    margin: 0;
}
.email-items {
    margin-top: 30px;
    border-collapse: collapse;
    thead {
        background-color: #ff7500;
    }
    thead > tr > th {
        padding: 10px 15px;
        color: #fff;
    }
    tr td {
        padding: 10px;
    }
}

.order-details {
    margin: 15px 0 30px;
    padding-top: 20px;
    border-top: 2px solid #ff7500;
    td dl {
        margin-top: 10px;
        dt {
            font-weight: normal;
        }
    }
    p {
        padding: 10px 0 20px;
    }
}

.order-totals {
    border-top: 2px solid orange;
    th, td {
        padding: 10px !important;
    }
    tr th {
        text-align: right;
    }
}

.footer ul {
    margin: 0;
    li {
        padding-left: 0;
    }
}

// Newsletter styles


// Products list

.block-title {
    margin: 50px 0;
    text-align: center;
}
.product-items.widget-product-grid {
    padding-left: 0;
    overflow: auto;
    list-style: none;
    .product-item {
        width: 33.33%;
        float: left;
        margin-left: 0;
        .product-image-wrapper {
            padding-bottom: 0 !important;
        }
        .product-item-info {
            text-align: center;
        }
        .product-item-link {
            display: inline-block;
            color: #1e212b !important;
            font-size: 12px;
            text-align: center;
            min-height: 35px;
        }
    }
}

.btn-custom-small {
    display: block;
    margin: 10px auto 20px;
    background: #ff6f00;
    border-color: #ff7c00;
    width: 120px;
    max-width: 100%;
    padding: 7px 0;
    text-align: center;
    transform: skew(-30deg);
    > span {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        transform: skew(30deg);
        color: #fff;
        text-transform: uppercase;
    }
}

.btn-promotion {
    width: 240px !important;
}

.news-widget-content {
    margin: 80px 0;
    .mp-post-title {
        margin: 40px 0;
        text-align: center;
        text-transform: uppercase;
    }
    .post-short-description {
        font-size: 14px;
        text-align: justify;
        padding: 0 40px;
        p {
            margin-bottom: 40px;
        }
        a {
            color: #FF7C00;
        }
    }
}

.promotion-banner {
    p {
        font-size: 12px;
        text-align: center;
    }
}

.unsubscribe {
    font-size: 10px;
    text-align: center;
}