//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) { // min 768
    .column.main {
        .login-container {
            .create-account {
                max-width: unset;
                width: 48.8%;

                .fieldset.create.info {
                    max-width: 440px;
                }
            }
        }
    }

    // Page Messages
    .page-main {
        position: relative;

        .page.messages {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
        }
    }
}