//
// Common
// ___________________________________
& when (@media-common = true) {

    //
    //  Large Image
    //  ---------------------------------------------
    .homepage-large-image-wrapper {
        position: relative;

        > img {
            width: 100%;
        }
    }

    .homepage-image-cover {
        position: absolute;
        height: 5%;
        bottom: -1px;
        width: 50%;
        background: @gray__main;

        &-left {
            left: 0;
            -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
        }

        &-right {
            right: 0;
            -webkit-clip-path: polygon(4% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(4% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    }

    //
    //  Headline
    //  ---------------------------------------------
    .homepage-headline {
        &-wrapper {
            background: @gray__main;
        }

        &-content {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            .flex-space-between();
        }

        &-text {
            box-sizing: border-box;
            width: 70%;
        }

        &-image {
            box-sizing: border-box;
            width: 15%;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 35px;
        }

        .actions-toolbar {
            margin-top: 35px;
        }
    }

    //
    //  Branches
    //  ---------------------------------------------
    .homepage-branches {
        &-content {
            .lib-vendor-prefix-display(flex);
            .flex-space-between();
            .flex-wrap();
        }

        .homepage-branch {
            background: @gray__main;

            &-text {
                color: @color-black;
                font-family: @font-family__gotham__bold;
                text-transform: uppercase;

                span {
                    font-family: @font-family__gotham__book;
                }
            }
        }
    }

    //
    //  Our Products
    //  ---------------------------------------------
    .homepage-our-products {
        &-content {
            .lib-vendor-prefix-display(flex);
            .flex-space-between();
            .flex-wrap();
        }

        .homepage-product {
            &-block {
                -webkit-box-shadow: 0 2px 12px 0 rgba(127, 125, 125, 0.5);
                box-shadow: 0 2px 12px 0 rgba(127, 125, 125, 0.5);
                box-sizing: border-box;
                text-align: center;

                .primary {
                    float: none;
                }
            }

            &-heading {
                text-transform: uppercase;

                span {
                    display: block;
                    font-family: @font-family__gotham__bold;
                    font-size: 14px;
                    height: 16px;
                    margin-bottom: 10px;
                }
            }

            &-text {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }

    //
    //  News
    //  ---------------------------------------------
    .news-widget-wrapper {
        background: @gray__main;

        .news-widget-content {
            .flex-container {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);
                .flex-space-between();
            }

            h4 {
                font-family: @font-family__gotham__bold;
                font-size: 16px;
                line-height: 1.30;
                text-transform: uppercase;
                padding-left: 40px;
                margin-bottom: 20px;

                a {
                    color: @dark;
                }
            }

            .news-icon {
                display: inline-block;
                height: 18px;
                width: auto;
                margin-right: 10px;
                position: absolute;
                vertical-align: middle;
            }

            .post-image {
                .bg-cover();
                background-color: @gray__main;
                margin-bottom: 10px;
                overflow: hidden;
                padding-bottom: 67%;
                width: 100%;

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }

            .post-item-wraper .post-info-wraper {
                width: 100%;
                padding-left: 0;
            }

            .post-short-description p {
                color: @dark;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.2px;
                margin-bottom: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
    }

    //
    //  Recommended Products
    //  ---------------------------------------------
    .homepage-recommendations {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        .flex-space-between();
        text-align: center;

        &-content {
            -webkit-box-shadow: 0 2px 12px 0 rgba(127, 125, 125, 0.5);
            box-shadow: 0 2px 12px 0 rgba(127, 125, 125, 0.5);
            box-sizing: border-box;
            padding: 30px;

            h4 {
                font-family: @font-family__gotham__book;
                letter-spacing: 0.6px;
                margin-bottom: 30px;
                text-transform: uppercase;
            }

            p {
                margin-bottom: 30px;
            }

            .actions-toolbar .primary {
                float: none;
            }
        }
    }

    //
    //  Advantages
    //  ---------------------------------------------
    .footer-advantages {
        &-wrapper {
            background: @gray__main;
        }

        .container-mixin();
        text-align: center;
        text-transform: uppercase;

        h4 {
            font-family: @font-family__gotham__book;
            letter-spacing: 0.8px;
        }

        .advantages-content {
            .lib-vendor-prefix-display(flex);
            .flex-space-between();
            .flex-wrap();

            .advantages-block {
                img {
                    display: inline-block;
                }

                .icon-small {
                    display: inline-block;
                    overflow: visible;
                    transition: all 0.2s ease;

                }

                p {
                    font-family: @font-family__gotham__bold;
                    line-height: 1.14;
                }
            }
        }
    }
}

//
// Mobile
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { // max 767

    //
    //  Section Headings
    //  ---------------------------------------------
    .cms-index-index .homepage-branches h3,
    .cms-index-index .homepage-our-products h3,
    .cms-index-index .news-widget-content .widget-title,
    .cms-index-index .block-products-list .block-title strong,
    .product-list-widget .block-title strong {
        color: @dark;
        font-family: @font-family__gotham__bold;
        font-size: 25px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    //
    //  Headline
    //  ---------------------------------------------
    .homepage-headline-wrapper {
        .homepage-headline {
            padding-left: 20px;
            padding-right: 20px;

            h1 {
                font-family: @font-family__gotham__bold;
                font-size: 24px;
                padding-top: 25px;
                margin-bottom: 25px;
            }

            &-content {
                .flex-justify-content-center();
            }

            &-text {
                width: 100%;
                margin-bottom: 30px;
            }

            &-image {
                width: 30%;
                text-align: center;

                img {
                    height: 80px;
                    width: auto;
                    display: inline-block;
                }
            }

            .actions-toolbar {
               padding-bottom: 40px;
            }
        }
    }

    //
    //  Branches
    //  ---------------------------------------------
    .homepage-branches {
        padding-top: 50px;

        &-content {
            max-width: 590px;
            margin: 0 auto;
        }

        .homepage-branch {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(row);
            .flex-space-between();
            margin-bottom: 15px;
            width: 100%;

            &:last-of-type {
                margin-bottom: 0;
            }

            &-text {
                font-size: 18px;
                padding: 20px 0 20px 15px;

                span {
                    margin-right: 20px;
                }
            }

            &-image {
                display: none;
            }

            .branch-icon {
                .lib-vendor-prefix-display(flex);
                .flex-justify-content-center();
                .flex-align-items-center();
                width: 25%;

                svg {
                    height: 40px;
                    width: auto;
                }
            }
        }
    }

    //
    //  Our Products
    //  ---------------------------------------------
    .homepage-our-products {
        padding-top: 50px;

        &-content {
            margin: 0 -15px;
        }

        .homepage-product {
            &-block {
                margin-bottom: 20px;
                padding: 20px;
                width: 100%;

                &:last-of-type {
                    margin-bottom: 5px;
                }
            }

            &-heading h4 {
                font-size: 14px;
            }

            &-text p {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }

    //
    //  News
    //  ---------------------------------------------
    .news-widget-wrapper {
        .news-widget-content {
            .post-description {
                .lib-vendor-prefix-display(flex);
                .flex-space-between();

                .post-image {
                    width: 20%;
                    padding-bottom: 20%;
                }

                .post-short-description {
                    max-height: 72px;
                    overflow: hidden;
                    width: 75%;
                }
            }
        }
    }

    //
    //  Advantages
    //  ---------------------------------------------
    .footer-advantages {
        h4 {
            font-size: 24px;
            padding-top: 40px;
            margin-bottom: 40px;
        }

        .advantages-block {
            .flex-order(2);
            width: 50%;
            margin-bottom: 40px;

            &:nth-of-type(3) {
                .flex-order(1);
                width: 100%;
            }

            &:last-of-type {
                width: 100%;
            }

            .icon-big {
                width: 70px;
                height: auto;
            }

            .icon-small {
                height: 30px;
                width: auto;
                margin-bottom: 20px;
            }

            p {
                font-size: 10px;
            }
        }
    }

    //
    //  News
    //  ---------------------------------------------
    .news-widget-content {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
    }

    //
    //  Recommended Products
    //  ---------------------------------------------
    .widget .block-products-list {
        .block-title {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }

    .homepage-recommendations-content {
        margin-bottom: 20px;

        &:last-of-type {
            margin-bottom: 60px;
        }
    }
}

//
// Tablet / Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) { // min 768

    //
    //  Section Headings
    //  ---------------------------------------------
    .cms-index-index .homepage-branches h3,
    .cms-index-index .homepage-our-products h3,
    .cms-index-index .news-widget-content .widget-title,
    .cms-index-index .block-products-list .block-title strong,
    .product-list-widget .block-title strong {
        color: @dark;
        font-family: @font-family__gotham__bold;
        font-size: 35px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 80px;
    }

    //
    //  Headline
    //  ---------------------------------------------
    .homepage-headline {
        .container-mixin();
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: 9%;
        padding-right: 9%;

        .primary {
            margin-left: 15px;
        }
    }

    //
    //  Branches
    //  ---------------------------------------------
    .homepage-branches {
        padding-top: 115px;

        .homepage-branch {
            margin-bottom: 20px;
            width: 49%;

            &-text {
                font-size: 24px;
                padding: 36px 32px;

                span {
                    margin-right: 26px;
                }
            }
        }

        .branch-icon {
            display: none;
        }


        .homepage-branch:hover {
            background-color: @orange__main;

            .homepage-branch-text {
                color: @color-white;
            }
        }

    }

    //
    //  Our Products
    //  ---------------------------------------------
    .homepage-our-products {
        padding-top: 115px;
        padding-bottom: 200px;

        .homepage-product {
            &-block {
                margin-bottom: 20px;
                padding: 30px;
                width: 49%;
            }

            &-heading h4 {
                font-size: 18px;
            }
        }
    }

    //
    //  News
    //  ---------------------------------------------
    .news-widget-content {
        .container-mixin();
        padding-top: 70px;
        padding-bottom: 70px;

        .post-item-wraper {
            border: none;

            &:hover {
                border: none;
                box-shadow: none;
            }
        }

        .post-list-item {
            width: 21%;
        }

        .post-short-description {
            max-height: 70px;
            overflow: hidden;
        }
    }

    //
    //  Recommended Products
    //  ---------------------------------------------
    .homepage-recommendations {
        padding-bottom: 160px;

        &-content {
            width: 49%;

            h4 {
                font-size: 18px;
            }

            p {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    //
    //  Advantages
    //  ---------------------------------------------
    .footer-advantages {
        padding-top: 90px;
        padding-bottom: 150px;

        h4 {
            font-size: 35px;
            margin-bottom: 90px;
        }

        .advantages-block {
            width: 20%;

            .icon-small {
                margin-top: 45px;
                height: 50px;
                width: auto;
                margin-bottom: 35px;
            }

            &:not(:nth-child(n+6)) {
                margin-bottom: 105px;
            }

            p {
                font-size: 14px;
            }

            &:hover {
                //svg g {
                //    fill: @orange__main;
                //}

                > p {
                    color: @orange__main;
                }
            }

            svg path {
                //fill: @orange__main;
            }

            svg g {
                //stroke: @orange__main;
            }
        }
    }
}

//
// Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) { // min 1024

    //
    //  Our Products
    //  ---------------------------------------------
    .homepage-our-products {
        .homepage-product {
            &-block {
                width: 32%;

                &:last-of-type {
                    margin: 0 auto;
                }
            }
        }
    }
}