//
// Common
// ___________________________________
& when (@media-common = true) {

   .jobs-image-cover-left {
        left: 0;
        -webkit-clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
   }

   .jobs-image-cover-right {
        right: 0;
        -webkit-clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
   }
    body[class*='job'] {
        .breadcrumbs {
            display: none;
        }
        .homepage-image-cover {
            background-color: @white;
        }
        h2 {
            font: 600 2.8rem @font-family__gotham__book;
            letter-spacing: 0.8px;
        }
        .job-list {
            font-size: 16px;
            table {
                thead {
                    th {
                        padding-bottom: 20px;
                        font-size: 20px;
                    }
                }
                tbody {
                    tr {
                        &:first-child {
                            border-bottom: 2px solid #979797;
                        }
                        .tdView {
                            a {
                                color: @orange__main;
                                &:focus, &:hover, &:active {
                                    color: @blue__main;
                                }
                            }
                        }
                    }
                }
            }
        }
        .jobTitlePart ul {
            border-top: 2px solid #979797;
        }
        .action-wrapper {
            margin: 60px 0 0;
        }
        .orange-btn {
            float: right;
            margin-right: 10px;
        }
        .job-content {
            .lib-vendor-prefix-display(flex);
            flex-flow: row wrap;
            font-size: 16px;
            > div {
                width: 100%;
            }
            ul {
                margin: 10px 40px 20px 0;
                padding-left: 0;
                list-style: none;
                li {
                    position: relative;
                    padding-left: 15px;
                    &:before {
                        position: absolute;
                        top: 3px;
                        left: 0;
                        padding-right: 5px;
                        font-family: "fontello";
                        font-size: 12px;
                        content: '\e801';
                        color: @orange__main;
                    }
                }
            }
        }
    }
    .form-apply {
        .lib-vendor-prefix-display(flex);
        position: relative;
        background-color: @gray__main;
        padding: 20px;
        .field {
            label {
                font-size: 16px;
            }
            input, select {
                background: #fff;
                border: 1px solid @dark;
                &.upload {
                    width: 100%;
                    height: 40px;
                    padding: 9px 20px;
                    box-sizing: border-box;
                }
            }
        }
    }
    .job-list, .job-detail {
        margin: 30px 0;
    }
}

//
// Mobile
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { // max 767
    .form-apply {
        .lib-vendor-prefix-flex-direction(column);
        .submit-form {
            position: absolute;
            bottom: -40px;
            right: 0;
        }
    }
    .application-form {
        margin: 50px 0 100px;
    }

    .job-detail .jobTitlePart ul li {
        padding-right: 20px;
        &.education {
            word-break: break-word;
            padding-right: 0;
        }
    }
    .job-list {
        overflow-x: auto;
    }
}

//
// Tablet / Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) { // min 768
    .application-form {
        margin: 50px 0 100px;
    }
    .form-apply {
        flex-flow: row wrap;
        .field {
            width: calc(~"50% - 40px");
            margin: 20px;
        }
        .submit-form {
            position: absolute;
            bottom: -80px;
            right: 0;
        }
    }
    body[class*='job'] .job-content .half-width {
        padding: 20px;
    }
}

//
// Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) { // min 1024
    .job-list, .job-detail {
        margin: 100px 0;
    }
    .application-form {
        margin: 100px 0 180px;
    }
    .jobTitlePart ul {
        padding: 15px 0 70px;
        li {
            padding: 0 100px 0 40px;
            &:first-of-type {
                padding-right: 230px;
            }
        }
    }
    body[class*='job'] {
        .job-list {
            table {
                thead th:first-child {
                    &:first-child {
                        padding-left: 40px;
                    }
                }
                tbody td:first-child {
                    padding-left: 40px;
                }
            }
        }
    }

}