//
//  Custom variables
//  _____________________________________________

//
//  Color variables
//  ---------------------------------------------

@blue__main: #1F2A44;
@orange__main: #FF7C00;
@orange__btn: #FF6F00;
@gray__main: #F3F3F3;
@gray__secondary: #DADADA;
@gray__3: #F6F6F6;
@gray__50: #AEAEAE;
@dark: #1e212b;
@white: #ffffff;
@blue__grey: #8e9095;

//
// Custom fonts
//  _____________________________________________

@font-family__gotham__book: 'gotham book';
@font-family__gotham__bold: 'gotham bold';
@font-family__gotham__light: 'gotham light';
@font-family__sans-serif: @font-family__gotham__book, Helvetica, Arial, sans-serif;

@font-family__bold: @font-family__gotham__bold, Helvetica, Arial, sans-serif;
@font-family__light: @font-family__gotham__light, Helvetica, Arial, sans-serif;
@font-family__base: @font-family__sans-serif;
//@font-size__base: 1.6rem;
//
@text__color: @dark;
//
////
//// Custom font sizes
//// ---------------------------------------------
//
//// Desktop
//@content_heading_l: 20px; // Global Content Blocks
//@content_text_l: 16px;
//@small_text_l: 14px;
//
//@nav_l: 16px; // Header Links, Navigation, Search Bar
//
//@footer_heading_l: 20px; // Footer
//@footer_text_l: 16px;
//
//@home_slider_h1_l: 40px; // Homepage Banner Slider Heading
//
//@product_title_l: 32px; // Product Single
//@product_price_l: 20px;
//@product_text_l: 16px;
//@product_input_l: 16px;
//@product_config_l: 16px;
//
//@category_banner_h1_l: 32px; // Category Banner Image Text
//@category_banner_text_l: 24px;
//@category_name_l: 18px; // Category Product Grid
//@category_price_l: 20px;
//@category_text_l: 14px;

//
//  Layout variables
//  _____________________________________________

@layout__max-width: 1240px;

////
////  Typography variables
////  _____________________________________________
//
////  Path
//@icons__font-path: "@{baseDir}fonts/Fontello/fontello";
//
////  Names
//@icons__font-name: 'fontello';

@h1__font-size: 35px;
@h1__margin-bottom: 40px;

@h2__font-size: 28px;
@h2__font-family: @font-family__gotham__bold;

@h3__font-size: 24px;

@h4__font-size: 18px;
@h4__font-family: @font-family__gotham__bold;
@h4__font-weight: @font-weight__regular;
@h4__margin-bottom: 10px;

@h5__font-size: 16px;

//
//  Links
//  ---------------------------------------------

@link__color: @blue__main;

@link__visited__color: none;
@link__visited__text-decoration: none;

@link__hover__color: @orange__main;
@link__hover__text-decoration: none;

@link__active__color: @blue__main;
@link__active__text-decoration: none;

//
//  Navigation variables
//  _____________________________________________

@navigation-desktop__font-size: 16px;
@navigation-desktop__font-weight: 400;
@navigation-desktop-level0-item__padding: 0 10px;
@navigation-desktop-level0-item__color: @blue__main;
@navigation-desktop-level0-item__hover__color: @orange__main;
@navigation-desktop-level0-item__active__border-width: 0;

@navigation-level0-item__color: @blue__main;
@navigation-level0-item__active__color: @orange__main;

@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__hover__background: '';

//
////
////  Icons variables
////  _____________________________________________
//
////
////  Variables for custom-theme
////  ---------------------------------------------
//
//@icon-font__size: 22px;
//
//@icon-wishlist-full: '\e800';
//@icon-wishlist-empty: '\e801';
//@icon-warning: '\e802';
//@icon-update: '\e803';
//@icon-trash: '\e804';
//@icon-star: '\e805';
//@icon-settings: '\e806';
//@icon-pointer-down: '\e807';
//@icon-next: '\e808';
//@icon-menu: '\e809';
//@icon-location: '\e80a';
//@icon-list: '\e80b';
//@icon-info: '\e80c';
//@icon-grid: '\e80d';
//@icon-comment-reflected: '\e80e';
//@icon-collapse: '\e80f';
//@icon-checkmark: '\e810';
//@icon-cart: '\e811';
//@icon-calendar: '\e812';
//@icon-arrow-up: '\e813';
//@icon-arrow-down: '\e814';
//@icon-search: '\e815';
//@icon-remove: '\e816';
//@icon-prev: '\e817';
//@icon-pointer-up: '\e818';
//@icon-pointer-right: '\e819';
//@icon-pointer-left: '\e81a';
//@icon-flag: '\e81b';
//@icon-expand: '\e81c';
//@icon-envelope: '\e81d';
//@icon-compare-full: '\e81e';
//@icon-compare-empty: '\e81f';
//@icon-comment: '\e820';
//@icon-up: '\e821';
//@icon-down: '\e822';
//@icon-help: '\e823';
//@icon-arrow-right-thin: '\e824';
//@icon-arrow-left-thin: '\e825';
//@icon-arrow-down-thin: '\e826';
//@icon-account: '\e827';
//@icon-gift-registry: '\e828';
//@icon-present: '\e829';
//@icon-arrow-up-thin: '\e82a';
//@icon-read-book: '\e831';
//@icon-user: '\e832';
////@icon-cart: '\e833';
//@icon-arrow: '\e835';
//@icon-edit: '\e837';
//@icon-delete: '\e836';
//
//@slider-arrow: url("../../web/images/arrow.svg") no-repeat center;
//
////
////  Buttons variables
////  _____________________________________________
//
////
////  Buttons
////  ---------------------------------------------

@button__font-weight: normal;
@button__border-radius: false;

//
//  Breadcrumbs
//  _____________________________________________
@breadcrumbs__font-size: 14px;

//
// Forms
//  _____________________________________________
@form-field-type-label-inline__width: 100%;
@form-field-type-label-inline__align: left;

//  Form field control
@form-field-type-control-inline__width: 100%;

@form-element-input__height: 42px;
@form-element-input__background: #f9f9f9;
@form-element-input__border: none;

// Form label

@form-field-label__font-weight: @font-weight__regular;
@form-field-label__font-size: 16px;
@form-field-type-label-inline__padding: 0 0 6px;
@form-field-label-asterisk__color: @dark;
@form-field-label-asterisk__font-size: 16px;
@form-field-label-asterisk__margin: 0;

// Textarea
@textarea__background: #f3f3f3;
@textarea__height: 350px;
@textarea__resize: none;

@tab-content__border: 1px solid @gray__main;
@tab-control__font-size: 16px;
@tab-control__font-weight: @font-weight__regular;
@tab-control__margin-right: 0;
@tab-control__color: @dark;
@tab-control__padding-top: 8px;
@tab-control__padding-right: 20px;
@tab-control__padding-bottom: 11px;
@tab-control__padding-left: @tab-control__padding-right;

@layout-column__sidebar-width: 3;


//  Success message

@message-success__background: @gray__main;
@message-success-icon__color-inner: @orange__main;
@message__padding: @indent__m @indent__base;
@message-success__color: @dark;
@message__font-size: 18px;
@message-icon__top: 35px;
@message-icon__inner-padding-left: 60px;

@checkout-progress-bar__margin: 80px;
@checkout-shipping-address__max-width: 560px;
@checkout-sidebar__columns: 5;
@checkout-wrapper__columns: 7;

@checkout-step-title__border: 2px solid @gray__secondary;
@checkout-summary__background-color: @gray__main;


