//
// Common
// ___________________________________
& when (@media-common = true) {

    .lib-font-face(
        @family-name: @font-family__gotham__book,
        @font-path: '@{baseDir}fonts/Gotham/GothamNarrow-Book',
        @font-weight: normal,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family__gotham__bold,
        @font-path: '@{baseDir}fonts/Gotham/GothamNarrow-Bold',
        @font-weight: normal,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family__gotham__light,
        @font-path: '@{baseDir}fonts/Gotham/GothamNarrow-Light',
        @font-weight: normal,
        @font-style: normal
    );
}
